# fiql-elasticsearch

./: .ci.yml  .gitignore  README.md  pom.xml
src/main/java/com/_8x8/cloud/platform/jaxrs/ext/search/elasticsearch/: ElasticsearchQueryBuilder.java  ElasticsearchQueryBuilderVisitor.java  FiqlTransformationFunction.java  TranslatingQueryBuilder.java  TranslatingQueryBuilderVisitor.java
src/test/java/com/_8x8/cloud/platform/jaxrs/ext/search/elasticsearch/: ElasticsearchQueryBuilderIT.java  ElasticsearchQueryBuilderTest.java  ElasticsearchQueryBuilderVisitorIT.java  ElasticsearchQueryBuilderVisitorTest.java  TestSearchConditionVisitor.java  TranslatingQueryBuilderIT.java  TranslatingQueryBuilderTest.java  TranslatingQueryBuilderVisitorIT.java  TranslatingQueryBuilderVisitorTest.java
src/test/java/com/_8x8/cloud/platform/jaxrs/ext/search/elasticsearch/model/: MetadataRecord.java  MetadataSearchResult.java  ObjectMetadata.java  OtherMetadata.java  Status.java
src/test/resources/ElasticsearchQueryBuilderVisitorIT/: testAndConditionCollapsingForDifferentFields.json  testAndConditionCollapsingForDifferentQueryTypes.json  testAndConditionCollapsingWithParenthesis.json  testAndConditionRangeQueryCollapsingForGreaterThanOrEqualTo.json  testAndConditionRangeQueryCollapsingForLessThanOrEqualTo.json  testAndConditionRangeQueryCollapsingForLessThanOrEqualToAndGreaterThanOrEqualTo.json  testAndConditionRangeQueryCollapsingForLessThanOrEqualToThenLessThan.json  testAndConditionRangeQueryCollapsingForReversedQueryParts.json  testAndOperator.json  testBothAndOperatorAndOrOperator.json  testCollectionQuery.json  testCountOnNonCollectionProperty.json  testDateEquality.json  testDateGreaterThan.json  testDateGreaterThanOrEqualTo.json  testDateInequality.json  testDateLessThan.json  testDateLessThanOrEqualTo.json  testEnumEquality.json  testEnumInequality.json  testLongEquality.json  testLongGreaterThan.json  testLongGreaterThanOrEqualTo.json  testLongInequality.json  testLongLessThan.json  testLongLessThanOrEqualTo.json  testOrConditionRangeQueryCollapsing.json  testOrOperator.json  testStringEquality.json  testStringEqualityForWildcard.json  testStringInequality.json  testStringInequalityForWildcard.json
